version: "3"
services:
  producer:
    image: long2ice/fettler
    volumes:
      - ./config.yml:/fettler/config.yml
    command: fettler produce
  consumer:
    image: long2ice/fettler
    volumes:
      - ./config.yml:/fettler/config.yml
    command: fettler consume
